In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("weather_data.csv", parse_dates=["day"])
df

         day  temperature  windspeed     event
0 2017-01-01           32          6      Rain
1 2017-01-02       -99999          7     Sunny
2 2017-01-03           28     -99999      Snow
3 2017-01-04       -99999          7  no event
4 2017-01-05           32     -99999      Rain
5 2017-01-06           31          2     Sunny
6 2017-01-06           34     -88888  no event

In [3]:
df.set_index("day",inplace=True)
df

            temperature  windspeed     event
day
2017-01-01           32          6      Rain
2017-01-02       -99999          7     Sunny
2017-01-03           28     -99999      Snow
2017-01-04       -99999          7  no event
2017-01-05           32     -99999      Rain
2017-01-06           31          2     Sunny
2017-01-06           34     -88888  no event

In [17]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [22]:
df.fillna({
    'temperature': df['temperature'].mean(),
    'windspeed': df['windspeed'].mean(),
    'event': 'Not Event'
})

            temperature  windspeed      event
day
2017-01-01        32.00       6.00       Rain
2017-01-04        33.22       9.00      Sunny
2017-01-05        28.00       8.42       Snow
2017-01-06        33.22       7.00  Not Event
2017-01-07        32.00       8.42       Rain
2017-01-08        33.22       8.42      Sunny
2017-01-09        33.22       8.42  Not Event
2017-01-10        34.10       8.10     Cloudy
2017-01-11        40.00      12.00      Sunny

In [25]:
df.ffill(limit=1)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [26]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [29]:
df.interpolate()

C:\Users\joaquin\AppData\Local\Temp\ipykernel_14476\4002874584.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

            temperature  windspeed   event
day
2017-01-01         32.0      6.000    Rain
2017-01-04         30.0      9.000   Sunny
2017-01-05         28.0      8.000    Snow
2017-01-06         30.0      7.000     NaN
2017-01-07         32.0      7.275    Rain
2017-01-08         32.7      7.550   Sunny
2017-01-09         33.4      7.825     NaN
2017-01-10         34.1      8.100  Cloudy
2017-01-11         40.0     12.000   Sunny